# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
# Если таких элементов несколько, вы вывести один любой. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X

# *Пример:*

# 5
#     7 -2 3 5 1
#     6
#     -> 7

import random
n = int(input("Введите длинну строки "))
lst = [random.randint(0, 10) for i in range(n)]

x = int(input("Введите искомое число "))
near = lst[0]
for i in range(0, len(lst)):
    if abs(lst[i] - x) < abs(near - x):
        near = lst[i]
print(lst)
print(near)