# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:

# 385916 -> yes
# 123456 -> no
n = int(input("Введите номер билетика "))
a = int(n % 10)
print(a)
b = int(n/10 % 10)
print(b)
c = int(n/100 % 10)
print(c)
d = int(n/1000 % 10)
print (d)
e = int(n/10000 % 10)
print(e)
f = int(n/100000 % 10)
print(f)
s1 = a + b + c 
s2 = d + e + f

if s1 == s2:
    print("БИЛЕТ СЧАСТЛИВЫЙ!!!!!!!!!!!!!!!")

else:
    print("Увы и ах....")  

