# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
import random
n = int(input("Сколько монет лежит на столе?  "))
i = 0
j = 0
for _ in range(n):
    t = random.randint(0, 1)
    print(t, end=" ")
    if t == 0:
        i += 1
        
    else:
        j += i
        
if i > j:
    print (i)
else:  print(j)