# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input("Введите первый член арифметической прогресии "))
b = int(input("Введите разность "))
n = int(input("Введите длину "))
for i in range (n):
    print(a + i * b)
    